Skin                	2	4.4900e+01	1	7.2397e-01	1.1250e+03
Muscle              	3	5.6956e+01	1	8.2068e-01	1.0469e+03
Bone                	4	1.2936e+01	1	9.9953e-02	1.9903e+03
CSF                 	6	7.0232e+01	1	2.2861e+00	1.0072e+03
Gray Matter         	7	5.5793e+01	1	7.7474e-01	1.0380e+03
White Matter        	8	4.0972e+01	1	4.7100e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8987e+01	1	1.5441e+00	1.0089e+03
Cartilage           	11	4.4567e+01	1	6.1884e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8349e+01	1	5.4491e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.5GHz					
