Skin                	2	4.3432e+01	1	7.6965e-01	1.1250e+03
Muscle              	3	5.6014e+01	1	8.5999e-01	1.0469e+03
Bone                	4	1.2758e+01	1	1.1200e-01	1.9903e+03
CSF                 	6	6.8983e+01	1	2.3038e+00	1.0072e+03
Gray Matter         	7	5.4537e+01	1	8.2470e-01	1.0380e+03
White Matter        	8	4.0126e+01	1	5.0646e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8965e+01	1	1.5671e+00	1.0089e+03
Cartilage           	11	4.3841e+01	1	6.6443e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8321e+01	1	8.4838e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.625GHz					
