Skin                	2	4.2554e+01	1	8.0638e-01	1.1250e+03
Muscle              	3	5.5336e+01	1	8.8952e-01	1.0469e+03
Bone                	4	1.2639e+01	1	1.2280e-01	1.9903e+03
CSF                 	6	6.8332e+01	1	2.3132e+00	1.0072e+03
Gray Matter         	7	5.3774e+01	1	8.6728e-01	1.0380e+03
White Matter        	8	3.9608e+01	1	5.3684e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8944e+01	1	1.5894e+00	1.0089e+03
Cartilage           	11	4.3370e+01	1	7.0525e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8293e+01	1	1.1417e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.725GHz					
