Skin                	2	4.8008e+01	1	6.6490e-01	1.1250e+03
Muscle              	3	5.8267e+01	1	7.7305e-01	1.0469e+03
Bone                	4	1.3265e+01	1	8.6991e-02	1.9903e+03
CSF                 	6	7.2979e+01	1	2.2482e+00	1.0072e+03
Gray Matter         	7	5.8454e+01	1	7.1506e-01	1.0380e+03
White Matter        	8	4.2744e+01	1	4.2909e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.9009e+01	1	1.5230e+00	1.0089e+03
Cartilage           	11	4.5984e+01	1	5.6937e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8375e+01	1	2.6710e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.35GHz					
