Skin                	2	4.1823e+01	1	8.4312e-01	1.1250e+03
Muscle              	3	5.4732e+01	1	9.1632e-01	1.0469e+03
Bone                	4	1.2530e+01	1	1.3454e-01	1.9903e+03
CSF                 	6	6.7873e+01	1	2.3198e+00	1.0072e+03
Gray Matter         	7	5.3124e+01	1	9.1203e-01	1.0380e+03
White Matter        	8	3.9164e+01	1	5.6890e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8920e+01	1	1.6150e+00	1.0089e+03
Cartilage           	11	4.2944e+01	1	7.4968e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8262e+01	1	1.4782e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.825GHz					
