Skin                	2	4.2757e+01	1	7.9719e-01	1.1250e+03
Muscle              	3	5.5499e+01	1	8.8238e-01	1.0469e+03
Bone                	4	1.2668e+01	1	1.2001e-01	1.9903e+03
CSF                 	6	6.8473e+01	1	2.3112e+00	1.0072e+03
Gray Matter         	7	5.3951e+01	1	8.5642e-01	1.0380e+03
White Matter        	8	3.9729e+01	1	5.2908e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8949e+01	1	1.5835e+00	1.0089e+03
Cartilage           	11	4.3482e+01	1	6.9470e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8301e+01	1	1.0643e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.7GHz					
