Skin                	2	4.4567e+01	1	7.3287e-01	1.1250e+03
Muscle              	3	5.6765e+01	1	8.2843e-01	1.0469e+03
Bone                	4	1.2897e+01	1	1.0217e-01	1.9903e+03
CSF                 	6	6.9938e+01	1	2.2902e+00	1.0072e+03
Gray Matter         	7	5.5509e+01	1	7.8421e-01	1.0380e+03
White Matter        	8	4.0782e+01	1	4.7770e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8983e+01	1	1.5481e+00	1.0089e+03
Cartilage           	11	4.4407e+01	1	6.2726e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8344e+01	1	5.9844e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.525GHz					
