Skin                	2	4.4250e+01	1	7.4210e-01	1.1250e+03
Muscle              	3	5.6571e+01	1	8.3645e-01	1.0469e+03
Bone                	4	1.2860e+01	1	1.0454e-01	1.9903e+03
CSF                 	6	6.9662e+01	1	2.2941e+00	1.0072e+03
Gray Matter         	7	5.5238e+01	1	7.9416e-01	1.0380e+03
White Matter        	8	4.0600e+01	1	4.8476e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8979e+01	1	1.5526e+00	1.0089e+03
Cartilage           	11	4.4253e+01	1	6.3622e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8339e+01	1	6.5685e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.55GHz					
