Skin                	2	4.6173e+01	1	6.9552e-01	1.1250e+03
Muscle              	3	5.7582e+01	1	7.9648e-01	1.0469e+03
Bone                	4	1.3076e+01	1	9.3310e-02	1.9903e+03
CSF                 	6	7.1374e+01	1	2.2701e+00	1.0072e+03
Gray Matter         	7	5.6881e+01	1	7.4531e-01	1.0380e+03
White Matter        	8	4.1699e+01	1	4.5025e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8998e+01	1	1.5326e+00	1.0089e+03
Cartilage           	11	4.5160e+01	1	5.9360e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8363e+01	1	3.9377e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.425GHz					
