Skin                	2	4.5280e+01	1	7.1462e-01	1.1250e+03
Muscle              	3	5.7159e+01	1	8.1259e-01	1.0469e+03
Bone                	4	1.2979e+01	1	9.7692e-02	1.9903e+03
CSF                 	6	7.0572e+01	1	2.2813e+00	1.0072e+03
Gray Matter         	7	5.6118e+01	1	7.6492e-01	1.0380e+03
White Matter        	8	4.1190e+01	1	4.6406e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8991e+01	1	1.5400e+00	1.0089e+03
Cartilage           	11	4.4746e+01	1	6.1026e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8354e+01	1	4.9181e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.475GHz					
