Skin                	2	4.2360e+01	1	8.1557e-01	1.1250e+03
Muscle              	3	5.5178e+01	1	8.9649e-01	1.0469e+03
Bone                	4	1.2612e+01	1	1.2565e-01	1.9903e+03
CSF                 	6	6.8202e+01	1	2.3151e+00	1.0072e+03
Gray Matter         	7	5.3603e+01	1	8.7827e-01	1.0380e+03
White Matter        	8	3.9492e+01	1	5.4471e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8938e+01	1	1.5955e+00	1.0089e+03
Cartilage           	11	4.3260e+01	1	7.1602e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8286e+01	1	1.2218e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.75GHz					
