Skin                	2	4.2970e+01	1	7.8800e-01	1.1250e+03
Muscle              	3	5.5666e+01	1	8.7507e-01	1.0469e+03
Bone                	4	1.2697e+01	1	1.1728e-01	1.9903e+03
CSF                 	6	6.8628e+01	1	2.3089e+00	1.0072e+03
Gray Matter         	7	5.4137e+01	1	8.4571e-01	1.0380e+03
White Matter        	8	3.9855e+01	1	5.2143e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8955e+01	1	1.5779e+00	1.0089e+03
Cartilage           	11	4.3598e+01	1	6.8438e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8308e+01	1	9.8961e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.675GHz					
