Skin                	2	4.1656e+01	1	8.5228e-01	1.1250e+03
Muscle              	3	5.4592e+01	1	9.2257e-01	1.0469e+03
Bone                	4	1.2504e+01	1	1.3762e-01	1.9903e+03
CSF                 	6	6.7779e+01	1	2.3212e+00	1.0072e+03
Gray Matter         	7	5.2973e+01	1	9.2352e-01	1.0380e+03
White Matter        	8	3.9060e+01	1	5.7716e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8914e+01	1	1.6219e+00	1.0089e+03
Cartilage           	11	4.2842e+01	1	7.6133e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8253e+01	1	1.5691e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.85GHz					
