Skin                	2	4.6705e+01	1	6.8566e-01	1.1250e+03
Muscle              	3	5.7802e+01	1	7.8853e-01	1.0469e+03
Bone                	4	1.3132e+01	1	9.1178e-02	1.9903e+03
CSF                 	6	7.1848e+01	1	2.2635e+00	1.0072e+03
Gray Matter         	7	5.7336e+01	1	7.3541e-01	1.0380e+03
White Matter        	8	4.2003e+01	1	4.4331e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.9002e+01	1	1.5292e+00	1.0089e+03
Cartilage           	11	4.5402e+01	1	5.8546e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8367e+01	1	3.4883e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.4GHz					
