Skin                	2	4.3194e+01	1	7.7882e-01	1.1250e+03
Muscle              	3	5.5838e+01	1	8.6760e-01	1.0469e+03
Bone                	4	1.2727e+01	1	1.1461e-01	1.9903e+03
CSF                 	6	6.8797e+01	1	2.3065e+00	1.0072e+03
Gray Matter         	7	5.4331e+01	1	8.3513e-01	1.0380e+03
White Matter        	8	3.9987e+01	1	5.1389e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8960e+01	1	1.5724e+00	1.0089e+03
Cartilage           	11	4.3717e+01	1	6.7429e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8314e+01	1	9.1764e-02	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.65GHz					
