Skin                	2	4.2174e+01	1	8.2476e-01	1.1250e+03
Muscle              	3	5.5025e+01	1	9.0328e-01	1.0469e+03
Bone                	4	1.2584e+01	1	1.2856e-01	1.9903e+03
CSF                 	6	6.8083e+01	1	2.3168e+00	1.0072e+03
Gray Matter         	7	5.3439e+01	1	8.8940e-01	1.0380e+03
White Matter        	8	3.9379e+01	1	5.5267e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8933e+01	1	1.6018e+00	1.0089e+03
Cartilage           	11	4.3153e+01	1	7.2702e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8278e+01	1	1.3045e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.775GHz					
