Skin                	2	4.1995e+01	1	8.3395e-01	1.1250e+03
Muscle              	3	5.4876e+01	1	9.0990e-01	1.0469e+03
Bone                	4	1.2557e+01	1	1.3152e-01	1.9903e+03
CSF                 	6	6.7974e+01	1	2.3184e+00	1.0072e+03
Gray Matter         	7	5.3279e+01	1	9.0065e-01	1.0380e+03
White Matter        	8	3.9270e+01	1	5.6074e-01	1.0380e+03
Tumor               	9	6.0260e+01	1	9.4000e-01	1.0560e+03
Eye                 	10	6.8927e+01	1	1.6083e+00	1.0089e+03
Cartilage           	11	4.3048e+01	1	7.3824e-01	1.0970e+03
Tumor (cyst)       	12	6.0260e+01	1	9.4000e-01	1.0560e+03
Water (debye-15C)   	30	7.8270e+01	1	1.3900e-01	1.0000e+03
Air-exterior    	1	1.0000e+00	1	0.0000e+00	1.2930e+00
Air-internal    	5	1.0000e+00	1	0.0000e+00	1.2930e+00
//-tissuename(cst)---tissueid#-----eps[]-------mu[]------sigma[S/m]----massdens[kg/m3]					
					
					
//-Model: child	//-Frequency: 0.8GHz					
